<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{EA6C13A6-379D-41EC-852F-54755E1881A3}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Publish\PublishServerCmd.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Publish\PublishServerMC.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Publish\PublishServerSvc.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TilerServer\TilerWebService.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="EcoDistrictDebugger\EcodistrictDebugger.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="PublishDebugger\PublishDebugger.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TilerServer\TilerDebugger.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="EcoRestApi\EcoRestApi.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Publish\PublishingServerEnsel.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Publish\TestEnselSource.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="EcoRefresh\EcoRefresh.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="PublishDebugger\PublishGetData.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Publish\PublishSSMCmd.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Publish\PublishingServerSesmi.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Publish\PublishingServerDME.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Publish\TestNDW.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Publish\DumpNDW.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Publish\NDWToUS.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="PublishServerCmd">
        <MSBuild Projects="Publish\PublishServerCmd.dproj"/>
    </Target>
    <Target Name="PublishServerCmd:Clean">
        <MSBuild Projects="Publish\PublishServerCmd.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PublishServerCmd:Make">
        <MSBuild Projects="Publish\PublishServerCmd.dproj" Targets="Make"/>
    </Target>
    <Target Name="PublishServerMC">
        <MSBuild Projects="Publish\PublishServerMC.dproj"/>
    </Target>
    <Target Name="PublishServerMC:Clean">
        <MSBuild Projects="Publish\PublishServerMC.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PublishServerMC:Make">
        <MSBuild Projects="Publish\PublishServerMC.dproj" Targets="Make"/>
    </Target>
    <Target Name="PublishServerSvc">
        <MSBuild Projects="Publish\PublishServerSvc.dproj"/>
    </Target>
    <Target Name="PublishServerSvc:Clean">
        <MSBuild Projects="Publish\PublishServerSvc.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PublishServerSvc:Make">
        <MSBuild Projects="Publish\PublishServerSvc.dproj" Targets="Make"/>
    </Target>
    <Target Name="TilerWebService">
        <MSBuild Projects="TilerServer\TilerWebService.dproj"/>
    </Target>
    <Target Name="TilerWebService:Clean">
        <MSBuild Projects="TilerServer\TilerWebService.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TilerWebService:Make">
        <MSBuild Projects="TilerServer\TilerWebService.dproj" Targets="Make"/>
    </Target>
    <Target Name="EcodistrictDebugger">
        <MSBuild Projects="EcoDistrictDebugger\EcodistrictDebugger.dproj"/>
    </Target>
    <Target Name="EcodistrictDebugger:Clean">
        <MSBuild Projects="EcoDistrictDebugger\EcodistrictDebugger.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EcodistrictDebugger:Make">
        <MSBuild Projects="EcoDistrictDebugger\EcodistrictDebugger.dproj" Targets="Make"/>
    </Target>
    <Target Name="PublishDebugger">
        <MSBuild Projects="PublishDebugger\PublishDebugger.dproj"/>
    </Target>
    <Target Name="PublishDebugger:Clean">
        <MSBuild Projects="PublishDebugger\PublishDebugger.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PublishDebugger:Make">
        <MSBuild Projects="PublishDebugger\PublishDebugger.dproj" Targets="Make"/>
    </Target>
    <Target Name="TilerDebugger">
        <MSBuild Projects="TilerServer\TilerDebugger.dproj"/>
    </Target>
    <Target Name="TilerDebugger:Clean">
        <MSBuild Projects="TilerServer\TilerDebugger.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TilerDebugger:Make">
        <MSBuild Projects="TilerServer\TilerDebugger.dproj" Targets="Make"/>
    </Target>
    <Target Name="EcoRestApi">
        <MSBuild Projects="EcoRestApi\EcoRestApi.dproj"/>
    </Target>
    <Target Name="EcoRestApi:Clean">
        <MSBuild Projects="EcoRestApi\EcoRestApi.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EcoRestApi:Make">
        <MSBuild Projects="EcoRestApi\EcoRestApi.dproj" Targets="Make"/>
    </Target>
    <Target Name="PublishingServerEnsel">
        <MSBuild Projects="Publish\PublishingServerEnsel.dproj"/>
    </Target>
    <Target Name="PublishingServerEnsel:Clean">
        <MSBuild Projects="Publish\PublishingServerEnsel.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PublishingServerEnsel:Make">
        <MSBuild Projects="Publish\PublishingServerEnsel.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestEnselSource">
        <MSBuild Projects="Publish\TestEnselSource.dproj"/>
    </Target>
    <Target Name="TestEnselSource:Clean">
        <MSBuild Projects="Publish\TestEnselSource.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestEnselSource:Make">
        <MSBuild Projects="Publish\TestEnselSource.dproj" Targets="Make"/>
    </Target>
    <Target Name="EcoRefresh">
        <MSBuild Projects="EcoRefresh\EcoRefresh.dproj"/>
    </Target>
    <Target Name="EcoRefresh:Clean">
        <MSBuild Projects="EcoRefresh\EcoRefresh.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EcoRefresh:Make">
        <MSBuild Projects="EcoRefresh\EcoRefresh.dproj" Targets="Make"/>
    </Target>
    <Target Name="PublishGetData">
        <MSBuild Projects="PublishDebugger\PublishGetData.dproj"/>
    </Target>
    <Target Name="PublishGetData:Clean">
        <MSBuild Projects="PublishDebugger\PublishGetData.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PublishGetData:Make">
        <MSBuild Projects="PublishDebugger\PublishGetData.dproj" Targets="Make"/>
    </Target>
    <Target Name="PublishSSMCmd">
        <MSBuild Projects="Publish\PublishSSMCmd.dproj"/>
    </Target>
    <Target Name="PublishSSMCmd:Clean">
        <MSBuild Projects="Publish\PublishSSMCmd.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PublishSSMCmd:Make">
        <MSBuild Projects="Publish\PublishSSMCmd.dproj" Targets="Make"/>
    </Target>
    <Target Name="PublishingServerSesmi">
        <MSBuild Projects="Publish\PublishingServerSesmi.dproj"/>
    </Target>
    <Target Name="PublishingServerSesmi:Clean">
        <MSBuild Projects="Publish\PublishingServerSesmi.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PublishingServerSesmi:Make">
        <MSBuild Projects="Publish\PublishingServerSesmi.dproj" Targets="Make"/>
    </Target>
    <Target Name="PublishingServerDME">
        <MSBuild Projects="Publish\PublishingServerDME.dproj"/>
    </Target>
    <Target Name="PublishingServerDME:Clean">
        <MSBuild Projects="Publish\PublishingServerDME.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PublishingServerDME:Make">
        <MSBuild Projects="Publish\PublishingServerDME.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestNDW">
        <MSBuild Projects="Publish\TestNDW.dproj"/>
    </Target>
    <Target Name="TestNDW:Clean">
        <MSBuild Projects="Publish\TestNDW.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestNDW:Make">
        <MSBuild Projects="Publish\TestNDW.dproj" Targets="Make"/>
    </Target>
    <Target Name="DumpNDW">
        <MSBuild Projects="Publish\DumpNDW.dproj"/>
    </Target>
    <Target Name="DumpNDW:Clean">
        <MSBuild Projects="Publish\DumpNDW.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DumpNDW:Make">
        <MSBuild Projects="Publish\DumpNDW.dproj" Targets="Make"/>
    </Target>
    <Target Name="NDWToUS">
        <MSBuild Projects="Publish\NDWToUS.dproj"/>
    </Target>
    <Target Name="NDWToUS:Clean">
        <MSBuild Projects="Publish\NDWToUS.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NDWToUS:Make">
        <MSBuild Projects="Publish\NDWToUS.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="PublishServerCmd;PublishServerMC;PublishServerSvc;TilerWebService;EcodistrictDebugger;PublishDebugger;TilerDebugger;EcoRestApi;PublishingServerEnsel;TestEnselSource;EcoRefresh;PublishGetData;PublishSSMCmd;PublishingServerSesmi;PublishingServerDME;TestNDW;DumpNDW;NDWToUS"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="PublishServerCmd:Clean;PublishServerMC:Clean;PublishServerSvc:Clean;TilerWebService:Clean;EcodistrictDebugger:Clean;PublishDebugger:Clean;TilerDebugger:Clean;EcoRestApi:Clean;PublishingServerEnsel:Clean;TestEnselSource:Clean;EcoRefresh:Clean;PublishGetData:Clean;PublishSSMCmd:Clean;PublishingServerSesmi:Clean;PublishingServerDME:Clean;TestNDW:Clean;DumpNDW:Clean;NDWToUS:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="PublishServerCmd:Make;PublishServerMC:Make;PublishServerSvc:Make;TilerWebService:Make;EcodistrictDebugger:Make;PublishDebugger:Make;TilerDebugger:Make;EcoRestApi:Make;PublishingServerEnsel:Make;TestEnselSource:Make;EcoRefresh:Make;PublishGetData:Make;PublishSSMCmd:Make;PublishingServerSesmi:Make;PublishingServerDME:Make;TestNDW:Make;DumpNDW:Make;NDWToUS:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
