<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{EA6C13A6-379D-41EC-852F-54755E1881A3}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SessionServer\SessionServerCmd.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SessionServer\SessionServerMC.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SessionServer\SessionServerSvc.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TilerServer\TilerWebService.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="EcoDistrictDebugger\EcodistrictDebugger.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="PublishDebugger\PublishDebugger.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TilerServer\TilerDebugger.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="EcoRestApi\EcoRestApi.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SessionServer\PublishingServerEnsel.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SessionServer\TestEnselSource.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="EcoRefresh\EcoRefresh.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="PublishDebugger\PublishGetData.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Publish\PublishSSMCmd.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\effects\src\PublishingServerEffects.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SessionServerCmd">
        <MSBuild Projects="SessionServer\SessionServerCmd.dproj"/>
    </Target>
    <Target Name="SessionServerCmd:Clean">
        <MSBuild Projects="SessionServer\SessionServerCmd.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SessionServerCmd:Make">
        <MSBuild Projects="SessionServer\SessionServerCmd.dproj" Targets="Make"/>
    </Target>
    <Target Name="SessionServerMC">
        <MSBuild Projects="SessionServer\SessionServerMC.dproj"/>
    </Target>
    <Target Name="SessionServerMC:Clean">
        <MSBuild Projects="SessionServer\SessionServerMC.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SessionServerMC:Make">
        <MSBuild Projects="SessionServer\SessionServerMC.dproj" Targets="Make"/>
    </Target>
    <Target Name="SessionServerSvc">
        <MSBuild Projects="SessionServer\SessionServerSvc.dproj"/>
    </Target>
    <Target Name="SessionServerSvc:Clean">
        <MSBuild Projects="SessionServer\SessionServerSvc.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SessionServerSvc:Make">
        <MSBuild Projects="SessionServer\SessionServerSvc.dproj" Targets="Make"/>
    </Target>
    <Target Name="TilerWebService">
        <MSBuild Projects="TilerServer\TilerWebService.dproj"/>
    </Target>
    <Target Name="TilerWebService:Clean">
        <MSBuild Projects="TilerServer\TilerWebService.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TilerWebService:Make">
        <MSBuild Projects="TilerServer\TilerWebService.dproj" Targets="Make"/>
    </Target>
    <Target Name="EcodistrictDebugger">
        <MSBuild Projects="EcoDistrictDebugger\EcodistrictDebugger.dproj"/>
    </Target>
    <Target Name="EcodistrictDebugger:Clean">
        <MSBuild Projects="EcoDistrictDebugger\EcodistrictDebugger.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EcodistrictDebugger:Make">
        <MSBuild Projects="EcoDistrictDebugger\EcodistrictDebugger.dproj" Targets="Make"/>
    </Target>
    <Target Name="PublishDebugger">
        <MSBuild Projects="PublishDebugger\PublishDebugger.dproj"/>
    </Target>
    <Target Name="PublishDebugger:Clean">
        <MSBuild Projects="PublishDebugger\PublishDebugger.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PublishDebugger:Make">
        <MSBuild Projects="PublishDebugger\PublishDebugger.dproj" Targets="Make"/>
    </Target>
    <Target Name="TilerDebugger">
        <MSBuild Projects="TilerServer\TilerDebugger.dproj"/>
    </Target>
    <Target Name="TilerDebugger:Clean">
        <MSBuild Projects="TilerServer\TilerDebugger.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TilerDebugger:Make">
        <MSBuild Projects="TilerServer\TilerDebugger.dproj" Targets="Make"/>
    </Target>
    <Target Name="EcoRestApi">
        <MSBuild Projects="EcoRestApi\EcoRestApi.dproj"/>
    </Target>
    <Target Name="EcoRestApi:Clean">
        <MSBuild Projects="EcoRestApi\EcoRestApi.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EcoRestApi:Make">
        <MSBuild Projects="EcoRestApi\EcoRestApi.dproj" Targets="Make"/>
    </Target>
    <Target Name="PublishingServerEnsel">
        <MSBuild Projects="SessionServer\PublishingServerEnsel.dproj"/>
    </Target>
    <Target Name="PublishingServerEnsel:Clean">
        <MSBuild Projects="SessionServer\PublishingServerEnsel.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PublishingServerEnsel:Make">
        <MSBuild Projects="SessionServer\PublishingServerEnsel.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestEnselSource">
        <MSBuild Projects="SessionServer\TestEnselSource.dproj"/>
    </Target>
    <Target Name="TestEnselSource:Clean">
        <MSBuild Projects="SessionServer\TestEnselSource.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestEnselSource:Make">
        <MSBuild Projects="SessionServer\TestEnselSource.dproj" Targets="Make"/>
    </Target>
    <Target Name="EcoRefresh">
        <MSBuild Projects="EcoRefresh\EcoRefresh.dproj"/>
    </Target>
    <Target Name="EcoRefresh:Clean">
        <MSBuild Projects="EcoRefresh\EcoRefresh.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EcoRefresh:Make">
        <MSBuild Projects="EcoRefresh\EcoRefresh.dproj" Targets="Make"/>
    </Target>
    <Target Name="PublishGetData">
        <MSBuild Projects="PublishDebugger\PublishGetData.dproj"/>
    </Target>
    <Target Name="PublishGetData:Clean">
        <MSBuild Projects="PublishDebugger\PublishGetData.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PublishGetData:Make">
        <MSBuild Projects="PublishDebugger\PublishGetData.dproj" Targets="Make"/>
    </Target>
    <Target Name="PublishSSMCmd">
        <MSBuild Projects="Publish\PublishSSMCmd.dproj"/>
    </Target>
    <Target Name="PublishSSMCmd:Clean">
        <MSBuild Projects="Publish\PublishSSMCmd.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PublishSSMCmd:Make">
        <MSBuild Projects="Publish\PublishSSMCmd.dproj" Targets="Make"/>
    </Target>
    <Target Name="PublishingServerEffects">
        <MSBuild Projects="..\..\effects\src\PublishingServerEffects.dproj"/>
    </Target>
    <Target Name="PublishingServerEffects:Clean">
        <MSBuild Projects="..\..\effects\src\PublishingServerEffects.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PublishingServerEffects:Make">
        <MSBuild Projects="..\..\effects\src\PublishingServerEffects.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SessionServerCmd;SessionServerMC;SessionServerSvc;TilerWebService;EcodistrictDebugger;PublishDebugger;TilerDebugger;EcoRestApi;PublishingServerEnsel;TestEnselSource;EcoRefresh;PublishGetData;PublishSSMCmd;PublishingServerEffects"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SessionServerCmd:Clean;SessionServerMC:Clean;SessionServerSvc:Clean;TilerWebService:Clean;EcodistrictDebugger:Clean;PublishDebugger:Clean;TilerDebugger:Clean;EcoRestApi:Clean;PublishingServerEnsel:Clean;TestEnselSource:Clean;EcoRefresh:Clean;PublishGetData:Clean;PublishSSMCmd:Clean;PublishingServerEffects:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SessionServerCmd:Make;SessionServerMC:Make;SessionServerSvc:Make;TilerWebService:Make;EcodistrictDebugger:Make;PublishDebugger:Make;TilerDebugger:Make;EcoRestApi:Make;PublishingServerEnsel:Make;TestEnselSource:Make;EcoRefresh:Make;PublishGetData:Make;PublishSSMCmd:Make;PublishingServerEffects:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
